<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Put up form!</title>
  </head>
  <body>
      <!-- <p style="padding-left: 90px;
      padding-top: 20px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: underline;
      ">
        REGISTRATION OF FOREIGN SERVICE AGREEMENT
      </p> -->
    <form action=""style="padding: 20px;">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col">
                <p style="
                font-size: 20px;
                font-weight: bold;
                text-decoration: underline;width:100%;
                ">
                  REGISTRATION OF FOREIGN SERVICE AGREEMENT
                </p>
            </div>
           
        </div>
    <div class="row">
        <div class="col-md-1">
            1   
        </div>
        <div class="col-md-2">
            Promoters Licence Title
        </div>
        <div class="col-md-2" style="text-align:center;
        font-size: 20px;
        font-weight: bold;width:auto;">
            BASHIR IBRAHIM ENTERPRISES
        </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            2 
        </div>
        <div class="col-md-2">
            Validity of licence upto
        </div>
        <div class="col-md-2" style="text-align:center;">
            31-12-2020
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            3 
        </div>
        <div class="col-md-2">
            Name of Principal 
        </div>
        <div class="col-md-2" style="text-align:center;">
         HAMZA MUHAMMAD HAMZA AL RABEE
        </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            4
        </div>
        <div class="col-md-2">
            Date of Submission of FSA
        </div>
        <div class="col-md-2" style="text-align:center;">
            23-1-2020
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            5
        </div>
        <div class="col-md-2">
            Country of Recruitment 
        </div>
        <div class="col-md-2" style="text-align:center;">
            Kingdom Of Saudi Arabia        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            6
        </div>
        <div class="col-md-2">
            No. Date  Permission 
        </div>
        <div class="col-md-2" style="text-align:center;">
            No. 468146 Date: 31-12-2019       </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            7
        </div>
        <div class="col-md-2">
            Date of Expiry of Permission
        </div>
        <div class="col-md-2" style="text-align:center;">
             </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            8
        </div>
        <div class="col-md-2">
            Date of Extension of Permission        </div>
        <div class="col-md-2" style="text-align:center;">
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            9
        </div>
        <div class="col-md-2">
            Demand Allowed       </div>
        <div class="col-md-2" style="text-align:center;">
            1
             </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            10
        </div>
        <div class="col-md-2">
            a) No. of Passport/Visa Submitted     </div>
        <div class="col-md-2" style="text-align:center;">
            1
             </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            
        </div>
        <div class="col-md-2">
            b) Already Registered      </div>
        <div class="col-md-2" style="text-align:center;">
            NO
             </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            
        </div>
        <div class="col-md-2">
            c) Net Balance      </div>
        <div class="col-md-2" style="text-align:center;">
            NIL
             </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            11
        </div>
        <div class="col-md-2">
            Whether selection made through Advertisement/Nomination    </div>
        <div class="col-md-2" style="text-align:center;">
            
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            12
        </div>
        <div class="col-md-2">
            Are visa in order?    </div>
        <div class="col-md-2" style="text-align:center;">
            YES
             </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            13
        </div>
        <div class="col-md-2">
            Are FSAs in proper order?    </div>
        <div class="col-md-2" style="text-align:center;">
            YES
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            14 
        </div>
        <div class="col-md-2">
            Amount of Regd. Fee Paid     </div>
        <div class="col-md-2" style="text-align:center;">
            Rs. 500/- Ch Date  24-1-2020
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            15
        </div>
        <div class="col-md-2">
            Number`s of BCs attached         </div>
        <div class="col-md-2" style="text-align:center;">
            (YES  01)
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            16
        </div>
        <div class="col-md-2">
            No. of copy of Paid challans        </div>
        <div class="col-md-2" style="text-align:center;">
            (YES  01)
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            17
        </div>
        <div class="col-md-2">
            No. of Insurance attached      </div>
        <div class="col-md-2" style="text-align:center;">
            (YES  01)
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            18
        </div>
        <div class="col-md-2">
            Are Nadra Formalities complete      </div>
        <div class="col-md-2" style="text-align:center;">
            (NO)
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            19
        </div>
        <div class="col-md-2">
            Whether Emigrants briefed      </div>
        <div class="col-md-2" style="text-align:center;">
            (YES  01)
             </div>
    </div>


    <div class="row">
        <div class="col-md-1">
            20
        </div>
        <div class="col-md-2">
            Whether for the purpose of Registration complete?     </div>
        <div class="col-md-2" style="text-align:center;">
            (YES)
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            21
        </div>
        <div class="col-md-2">
            All the legal formalities are Complete for the purpose of Registration as required under This standing policy?     </div>
        <div class="col-md-2" style="text-align:center;">
          
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            22
        </div>
        <div class="col-md-2">
            Approval of the Protector Of Emigrants     </div>
        <div class="col-md-2" style="text-align:center;">
        
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
          
        </div>
        <div class="col-md-2">
          </div>
        <div class="col-md-2" style="text-align:center;">
            SIGNATURE OF CHECKING (ASSITT) 
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
          
        </div>
        <div class="col-md-2">
           </div>
        <div class="col-md-2" style="text-align:center;">
            -------------------------------------- 
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
          
        </div>
        <div class="col-md-2">
           </div>
        <div class="col-md-2" style="text-align:center;">
            SIGNATURE OF AD   
             </div>
    </div>

    <div class="row">
        <div class="col-md-1">
          
        </div>
        <div class="col-md-2">
           </div>
        <div class="col-md-2" style="text-align:center;">
            --------------------------------------  
             </div>
    </div>
</form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
