<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
  
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../../index3.html" class="brand-link">
        <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">B I Enterprises</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v1</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../index2.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v2</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../index3.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v3</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="../widgets.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Widgets
                  <span class="right badge badge-danger">New</span>
                </p>
              </a>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Layout Options
                  <i class="fas fa-angle-left right"></i>
                  <span class="badge badge-info right">6</span>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../layout/top-nav.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Top Navigation</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/top-nav-sidebar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Top Navigation + Sidebar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/boxed.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Boxed</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/fixed-sidebar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fixed Sidebar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/fixed-topnav.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fixed Navbar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/fixed-footer.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fixed Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/collapsed-sidebar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Collapsed Sidebar</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Charts
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../charts/chartjs.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>ChartJS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../charts/flot.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Flot</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../charts/inline.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inline</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tree"></i>
                <p>
                  UI Elements
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../UI/general.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>General</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/icons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Icons</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/buttons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Buttons</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/sliders.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Sliders</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/modals.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Modals & Alerts</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/navbar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Navbar & Tabs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/timeline.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Timeline</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/ribbons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ribbons</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-edit"></i>
                <p>
                  Forms
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="general.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>General Elements</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="advanced.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Advanced Elements</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="editors.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Editors</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="validation.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Validation</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-table"></i>
                <p>
                  Tables
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../tables/simple.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Simple Tables</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/data.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>DataTables</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/jsgrid.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>jsGrid</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-header">EXAMPLES</li>
            <li class="nav-item">
              <a href="../calendar.html" class="nav-link">
                <i class="nav-icon far fa-calendar-alt"></i>
                <p>
                  Calendar
                  <span class="badge badge-info right">2</span>
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../gallery.html" class="nav-link">
                <i class="nav-icon far fa-image"></i>
                <p>
                  Gallery
                </p>
              </a>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-envelope"></i>
                <p>
                  Mailbox
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../mailbox/mailbox.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inbox</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../mailbox/compose.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Compose</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../mailbox/read-mail.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Read</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-book"></i>
                <p>
                  Pages
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../examples/invoice.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Invoice</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/profile.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Profile</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/e-commerce.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>E-commerce</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/projects.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/project-add.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Add</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/project-edit.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Edit</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/project-detail.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Detail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/contacts.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Contacts</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-plus-square"></i>
                <p>
                  Extras
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../examples/login.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Login</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/register.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Register</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/forgot-password.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Forgot Password</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/recover-password.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Recover Password</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/lockscreen.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Lockscreen</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/legacy-user-menu.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Legacy User Menu</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/language-menu.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Language Menu</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/404.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Error 404</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/500.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Error 500</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/pace.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Pace</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/blank.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Blank Page</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../starter.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Starter Page</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-header">MISCELLANEOUS</li>
            <li class="nav-item">
              <a href="https://adminlte.io/docs/3.0" class="nav-link">
                <i class="nav-icon fas fa-file"></i>
                <p>Documentation</p>
              </a>
            </li>
            <li class="nav-header">MULTI LEVEL EXAMPLE</li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-circle nav-icon"></i>
                <p>Level 1</p>
              </a>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Level 1
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Level 2</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Level 2
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Level 3</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Level 3</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Level 3</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Level 2</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-circle nav-icon"></i>
                <p>Level 1</p>
              </a>
            </li>
            <li class="nav-header">LABELS</li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-danger"></i>
                <p class="text">Important</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-warning"></i>
                <p>Warning</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-info"></i>
                <p>Informational</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->

    <div class="content-wrapper">

      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Add File</h1>
            </div>
            <div class="col-sm-6">

            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <section class="content">
        <div class="container-fluid">
          <div class="row">

            <!--New File Entry Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">New File Entry</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-3">
                        <label>Country</label>
                        <select class="form-control select2" style="width: 100%;" name="country">
                          <option selected="selected">Pakistan</option>
                        </select>
                      </div>

                      <div class="form-group col-3">
                        <label>City</label>
                        <select class="form-control select2" style="width: 100%;" name="city">
                          <option selected="selected">Karachi</option>
                          <option>Islamabad</option>
                        </select>
                      </div>

                      <div class="form-group col-6">
                        <label>Date & Time</label>
                        <input type="datetime-local" class="form-control" id="">
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--New File Entry Form End-->

            <!--Forign Employer Details Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">Forign Employer Details</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-6">
                        <label for="">Name Of Employer (English)</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Name Employer (English)">
                      </div>

                      <div class="form-group col-6">
                        <label for="">Name Of Employer (Arabic)</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Name Employer (Arabic)">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-3">
                        <label>Type of Employer</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Public</option>
                          <option>Private</option>
                        </select>
                      </div>

                      <div class="form-group col-3">
                        <label for="">Visa Number</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Visa Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Visa Issue Date (Arabic)</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Issue Date">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Waqala or Deligation Number</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Waqala or Deligation Numberr">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-4">
                        <label for="">ID Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter ID Number">
                      </div>


                      <div class="form-group col-8">
                        <label for="">Address</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Address">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-3">
                        <label for="">Fax Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter Fax Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Mobile Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter Mobile Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Phone Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter Phone Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Email Address</label>
                        <input type="email" class="form-control" id="" placeholder="Enter Email Address">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-4">
                        <label for="">Website</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Website">
                      </div>

                      <div class="form-group col-4">
                        <label for="">Date & Time</label>
                        <input type="datetime-local" class="form-control" id="">
                      </div>

                      <div class="form-group col-2">
                        <label>Country</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Pakistan</option>
                        </select>
                      </div>

                      <div class="form-group col-2">
                        <label>City</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Karachi</option>
                          <option>Islamabad</option>
                        </select>
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--Forign Employer Details Form End-->

            <!--Forign Employment Details Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">Forign Employment Details</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-6">
                        <label for="">Visa Trade or Category English</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-6">
                        <label for="">Arabic</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-2">
                        <label for="">Total Visas</label>
                        <input type="number" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-6">
                        <label for="">Salary</label>
                        <div class="input-group-append">
                          <input type="number" class="form-control" id="" placeholder="">
                          <select class="form-control select2">
                            <option selected="selected">Monthly</option>
                            <option>Daily Wages</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group col-2">
                        <label for="">Period Of Contract (Years)</label>
                        <input type="text" class="form-control" id="" placeholder="No of Years">
                      </div>

                      <div class="form-group col-2">
                        <label for="">Period Of Contract (Months)</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-6">
                        <label>Overtime</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-6">
                        <label>Free Accommodation</label>
                        <select name="free_accommodation" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="free_accommodation_detail_section">
                        <label>Details</label>
                        <input type="text" name="free_accommodation_detail" class="form-control">
                      </div>

                      <div class="form-group col-6">
                        <label>Free Food</label>
                        <select name="free_food" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="free_food_detail_section">
                        <label>Details</label>
                        <input type="text" name="free_food_detail" class="form-control">
                      </div>

                      <div class="form-group col-6">
                        <label>Working Place</label>
                        <select name="working_place" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="working_place_detail_section">
                        <label for="">Details</label>
                        <input type="text" name="working_place_detail" class="form-control">
                      </div>

                      <div class="form-group col-6">
                        <label>Duty Time</label>
                        <select name="duty_time" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="duty_time_detail_section">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                      <div class="form-group col-6">
                        <label>Other Benefits</label>
                        <select name="working_place" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="duty_time_detail_section">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>


                      <div class="form-group col-6">
                        <label>Free Tickets</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                      <div class="form-group col-6">
                        <label>Medical Insurance</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                      <div class="form-group col-6">
                        <label>Transpotation</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--Forign Employment Details Form End-->

            <!--Sender Details Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">Sender Details</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-6">
                        <label for="">Visa Sender Name</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-3">
                        <label>Nationality</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Pakistani</option>
                          <option>Hindu</option>
                        </select>
                      </div>

                      <div class="form-group col-3">
                        <label for="">Mobile Number Or City</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-10">
                        <label for="">Processing / Recuitment</label>
                        <input type="number" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-2">
                        <label for="">Amount (Other Expensies)</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-10">
                        <label for="">Other Details</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-2">
                        <label for="">Permission Number / Date</label>
                        <input type="number" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--Sender Details Form End-->

          </div>
        </div>
      </section>

    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <!-- <b>Version</b> 3.0.3 -->
      </div>
      <strong>Copyright &copy; 2020 <a href="#">Bashir Enterprises</a>.</strong> All rights
      reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Select2 -->
  <script src="../../plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap4 Duallistbox -->
  <script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
  <!-- InputMask -->
  <script src="../../plugins/moment/moment.min.js"></script>
  <script src="../../plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
  <!-- date-range-picker -->
  <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap color picker -->
  <script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Page script -->


  <script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })
    })
  </script>


  <script type="text/javascript">
    $(document).ready(function () {
      bsCustomFileInput.init();
    });
  </script>

</body>

</html>