<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>ABL Form</title>
  </head>
  <body>
      <div class="mainContainer" style="width: 60%;padding: 20px;font-size: 20px;">
        <p style="color: blue;font-size: 40px;text-align: center;padding-top: 20px;">Allied Bank</p>
     
            No.
            <div class="row">
            <div class="col">        
            NO. ABL/ ----------------------------
        </div>
        <div class="col">
            Date- -------------------------------
        </div>
        </div>
        <p style="font-size: 48px; text-decoration: underline;text-align: center;letter-spacing: 10px;padding-top: 10px;">CERTIFICATE</p>
        <p>
            Ms. <span style="text-decoration:underline">MUHAMMAD SOHAIL</span> Has deposited with us a sum of
            <br>
            Rs.6000/- (Rupees Six Thousand only) for making the following payments in dur course on behalf of 
            <br>
            <span style="font-weight: bold;">Mr.</span> <span style="text-decoration:underline">MUHAMMAD SOHAIL </span> 
            <br>
            <span style="font-weight: bold;">S/O.</span>  <span style="text-decoration:underline">MUHAMMAD JAMIL </span>
            <br>
            Passport No. <span style="text-decoration: underline;">FZ5190012</span> <span style="font-weight: bold;">NIC NO.</span>
            <span style="text-decoration: underline; font-weight: bold;">33302-2584001-3</span>
            <br>
            <span style="font-weight: bold;">R/o. (Address)</span> <span style="text-decoration: underline;"> TEK SINGH, PAK PAKISTAN</span>
            <br>
            ------------------------------------------------------------------------(intending Emmigrant)
            <br>
            An amount of Rs.6000/- (Rupees Six Thousand Only) will be paid to
            <br>
            Messrs <span style="font-weight: bold;text-decoration: underline;">BASHIR IBRAHIM ENTERPRISES LIC 1328/KAR</span>
            ---------------------------------------------------------------------------
            <br>
            The above  payment will  be  effected on the production of this receipt in original with in
            <br>
            a period  of one  year from  the  date of  this  certificate  as  given  above  along  with a
            <br>
            certificate of  promoter  mentioned  above  confirming that the intending emigrant above
            <br>
            has  been provided  employment   abroad,  duly   countersigned  by   the  Protector   of
            <br>
            Emigrants,  Ministry of Manpower,  Government of Pakistan.  
        </p>
        <div style="display: grid;
        justify-content: center;
        margin-right: 5%;">
            <p style="font-size: 22px;">For:- ALLIED BANK LIMITED</p>
        </div>
        <div class="row">
            <div class="col">
                Manager     ------------------------------
            </div>
            <div class="col">
                Accountant   ------------------------------
            </div>
            
        </div>
      </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
