<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>My Form!</title>
  </head>
  <body>
      <form action="" style="padding: 50px;">
        <div class="row">
            <div class="col-md-5 col-lg-5">
              
                <label for="" style="color: tomato; font-weight: 600;">Medical Center: </label>
                <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">
                <label for="" style="color: tomato; font-weight: 600;">Code No.</label>
               <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">
                <br>
                <label for="" style="color: tomato; font-weight: 600;">Date:</label>
               <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">
   
   
            </div>
    <div class="col-md-1 col-lg-1">
        <img src="./logo.PNG" alt="">
    </div>
    <div class="col-md-6 col-lg-6">
              
        <label for="" style="float: right;">عنوان الكفيل</label>
        
        <br>
        <label for="" style="float: right;">الها تف :</label>
        <br>
         <label for="" style="float: right;">رقم الكفيل :</label>
   
</div>
    </div>
    <!-- second row -->
    <p class="title" style="   text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    color: black;
    font-weight: 600;
    padding-top: 20px;">Royal Consulate general of <br> the kingdom of saudi arabia </p>
    <p style="text-align: center;">20-22,Khayaban-e-Hafiz,Phase-V,Defence Authority</p>
    <p style="text-align: center;"> Tel;5841154 - 56, Telex; 25473 Najdia</p>
    <!-- 3rd row -->
    <div class="row">
        <div class="col-md-4">
            <img src="./img1.PNG" alt="">
        </div>
        <div class="col-md-4">
            <p style="border-bottom: 1px solid black;text-align: center;font-size: 58px; font-weight: bold; margin-top: 30%;">طــلــب تأشــيرة</p>
            <p style="border-bottom: 1px solid black;text-align: center;font-size: 28px; font-weight: bold;">VISA APPLICATION</p>

        </div>
        <div class="col-md-4"style=" margin-top: 10%;border:1px dotted">
            <p for=""style="text-align:center;font-size:20px">للاستعمال الرسمي </p>
            <p for=""style="text-align:center;font-size:20px">For Office Use: </p>  
           
                <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;"> نوع التأشيرة
              <br>
                <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;"> رقم التأشيرة
                <br>
               <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;"> تاريخ التأشيرة
               <br>
               <input type="text" style="width: 75%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;"> للعمل/للاقامة لدى
               <br>
               <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;"> أشر له برقم 
                <br>
                <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">بتاريخ
                <br>
                <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">مدة التأشيرة

        </div>
    </div>
    <!-- 4th row -->
    <div class="row" style="padding: 20px 0px;">
        <div class="col-md-12 col-lg-12" style="border: 1px dotted;">
              
            <label for="">Name in full: </label>
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">الاسم الكامل
            <br>
            <label for="">Father's Name:</label>
          
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">اسم الأب    
            <br>
            <label for="">Husband's Name.</label>
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">اسم الزوج
            <br>
            <label for="">Name of Mehram</label>
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">اسم المحرم
            <br>
            <label for="">Relationship</label>
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">صلة القرابة
            <br>
            <label for="">Place & Date Of Birth.</label>
            <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">محل وتاريخ الميلاد
            <br>
            <label for="">Religion</label>
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">الدين
            <br>
            <label for="">Marital Status</label>
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">الحالة الجنسية
            <br>
            <label for="">Nationality</label>
            <input type="text" style="width: 88%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">الجنسية
            <br>
            <label for="">Place & Place Of Issue</label>
            <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">محل و تاريخ الإصدار
            <br>
            <label for="">Passport Valid upto</label>
            <input type="text" style="width: 82%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">تاريخ انتهاء الصلاحية
            <br>
            <label for="">Permanent address</label>
            <input type="text" style="width: 80%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">العنوان الدائم
            <br>
            <label for="">Phone No. in Pakistan</label>
            <input type="text" style="width: 85%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">رقم التلفون
            <br>
            <label for="">Dependents included in the passport</label>
            <input type="text" style="width: 70%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">المرافقون على نفس جواز السفر
            <br>
        </div>
        
            <div class="row" style="width: 75%; margin: 0 auto; padding-top: 10px;">
            <div class="col-md-6" style="border: 1px solid; padding: 10px; text-align: center;">
                <label for="">الاسم الكامل</label> <br>
                <label for="">Name in Full</label>
            </div>
            <div class="col-md-2" style="border: 1px solid; border-collapse: collapse; padding: 10px;">
                <label for="">صلة القرابة</label><br>
                <label for="">Relationship</label>
            </div>
            <div class="col-md-2" style="border: 1px solid; border-collapse: collapse; padding: 10px;">
                <label for="">تاريخ الميلاد</label><br>
                <label for="">Date Of Birth</label>
            </div>
            <div class="col-md-2" style="border: 1px solid; border-collapse: collapse; padding: 10px;">
                <label for="">الجنس</label><br>
                <label for="">Sex</label>
            </div>
        </div>
       <div class="row" style="padding-top: 20px;">
           <div class="col-md-5">
            <label for="" style="margin-right: 10px;">Perpose of Travelling   </label>
            <input type="checkbox" style="margin-left: 10px;"> Work 
            <input type="checkbox" style="margin-left: 10px;"> Business 

            <input type="checkbox" style="margin-left: 10px;"> Umra 

        </div>
           <div class="col-md-1">

           </div>
           <div class="col-md-6">
           
            <input type="checkbox" style="margin-left: 10px;"> Hajj 
            <input type="checkbox" style="margin-left: 10px;"> Visit 

            <input type="checkbox" style="margin-left: 10px;"> Transit 
            <input type="checkbox" style="margin-left: 10px;"> Stay 
            <input type="text" style="width:55%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">الغاية من السفر

           </div>
       </div>
       <div class="row">
           <div class="col-md-12">
            <label for="">Traveling by & Ticket Number</label>
            <input type="text" style="width: 85%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">واسطة السفر ورقم التذكرة
           <br>
            <!-- one missing -->
            <label for="">Sponsor's Name</label>
            <input type="text" style="width: 85%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">ميناء الدخول
            <br>
            <label for="">Address Of Sponsor</label>
            <input type="text" style="width: 85%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">عنوان الكفيل
            <br>
            <label for="">Sign Of Applicant</label>
            <input type="text" style="width: 85%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">توقيع طالب التأشيرة
            <br>
            <label for="">Date</label>
            <input type="text" style="width: 90%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">التاريخ
            <br>
            <label for="">Concerned Officer</label>
            <input type="text" style="width: 85%; border-bottom: 1px dotted #000; outline: none; border-top: none; border-left: none; border-right: none;">الموظف المسئول
            <br>
           </div>
      
       </div>

       

    </div>
   
</form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
