<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>ABL Form</title>
  </head>
  <body>
    <div class="mainSection" style="width: 60%;padding: 20px;font-size: 20px;">

   
    <div style="display: grid;
    grid-auto-flow: column;">
        <div>
            <img src="../abl logo.JPG" alt="">
        </div>
        <div>
            <p style="font-weight: bold;font-size: 22px;">REQUEST FOR ISSUANCE OF FORM-7
            <br>
            <span style="text-align: center;font-size: 14px;font-weight: 700;padding-left: 10%;">(Under Emigration Rules-1979)</span>
            </p>
        </div>
    </div>
    <p>
      I/We request for issuance of Form-7 (under Emigration Rules 1979) as per appended details: 
      <br>
      <span style="font-weight: 600;">  A. Deposit Details</span>
      <br>
      <table style="width: 100%; border: 1px solid;padding:10px">
        <thead style="border: 1px solid;">
        <tr>
        <th scope="col" style="border-right: 1px solid;">Name</th>    
        <th scope="col" style="font-weight: normal;">ABDULLAH</th>
        <th scope="col">S/O D/O     </th>
        <th scope="col" style="font-weight: normal;">BASHIR AHMED    </th>
        </tr>
    </thead>
    <th scope="row" style="border-right: 1px solid;">Contact Num</th>
    <td>0345-0333332
    </td>
    <td>ID #</td>
    <td>42501-0493722-3</td>
  </tr>
 
</tbody>
    </table>
    </p>

    <p>
      
      <span style="font-weight: 600;">B. Intending Emigrant(s) Details(List attached for more than one Intending Emigrant)</span>
      <br>
      <table style="width: 100%; border: 1px solid;padding:10px">
        <thead style="border: 1px solid;">
        <tr>
        <th scope="col" style="border-right: 1px solid;">Name</th>    
        <th scope="col" style="font-weight: normal;">INZIMAM UL HAQ</th>
        <th scope="col">S/O D/O W/O     </th>
        <th scope="col" style="font-weight: normal;">GOHAR ALI    </th>
        </tr>
    </thead>
    <th scope="row" style="border-right: 1px solid;">Address</th>
    <td>CHARSADDA, PAK
    </td>
    <td></td>
    <td></td>
  </tr>
 
</tbody>
    </table>
    </p>

    <p>
      
      <span style="font-weight: 600;">C. Overseas Employment Promoter (O.E.P.) Details</span>
      <br>
      <table style="width: 100%; border: 1px solid;padding:10px">
        <thead style="border: 1px solid;">
        <tr>
        <th scope="col" style="border-right: 1px solid;">Name</th>    
        <th scope="col" style="font-weight: normal;">BASHIR IBRAHIM ENTERPRISES LIC#  OPS & HRD/1328/KAR</th>
        <!-- <th scope="col">S/O D/O W/O     </th>
        <th scope="col" style="font-weight: normal;">GOHAR ALI    </th> -->
        </tr>
    </thead>
    <th scope="row" style="border-right: 1px solid;">Address</th>
    <td>Address: Office # 5, Ground Floor, Trade Center, Shahrah-e-Faisal, Karachi, Pakistan. Tel : 021-34388455
    </td>
    <td></td>
    <td></td>
  </tr>
 
</tbody>
    </table>
    </p>
    <p>
      
      <span style="font-weight: 600;">D. Deposit Details</span>
      <!-- <table style="width: 100%; border: 1px solid;padding:10px">
        <thead style="border: 1px solid;">
        <tr>
        <th scope="col" style="border-right: 1px solid;">Name</th>    
        <th scope="col" style="font-weight: normal;">BASHIR IBRAHIM ENTERPRISES LIC#  OPS & HRD/1328/KAR</th> -->
        <!-- <th scope="col">S/O D/O W/O     </th>
        <th scope="col" style="font-weight: normal;">GOHAR ALI    </th> -->
        <!-- </tr>
    </thead>
    <th scope="row" style="border-right: 1px solid;">Address</th>
    <td>Address: Office # 5, Ground Floor, Trade Center, Shahrah-e-Faisal, Karachi, Pakistan. Tel : 021-34388455
    </td>
    <td></td>
    <td></td>
  </tr>
 
</tbody>
    </table> -->
   <div style="display:grid;grid-auto-flow:column">

   
   <div>
    <input type="checkbox" style="margin-right: 10px;">Account # ---------------------------------------
   </div> 
   <div>
    <input type="checkbox" style="margin-right: 10px;">Cheque # ---------------------------------------
   </div>
 

  </div>
  <div style="display:grid;grid-auto-flow:column">

   
    <div>
     <input type="checkbox" style="margin-right: 10px;">Cash
    </div> 
    <div>
    ---------------------------------------
    </div>
  
 
   </div>
 

</p>

<p>
  Amount in Figures 18000
  <br>
  Amount in Words <span style="text-decoration: underline;"> EIGHTEEN THOUSAND ONLY</span>

</p>
<p>I/We understand that this deposit is governed by Emigration Rules-1979 and refund against Form-7 shall only be made to the depositor.</p>
<a href="">All claims against any Form-7 will only be processed after endorsement by the concerned Protector of Emigrants, Bureau of Emigration & Overseas Employment (BE&OE), Ministry of Overseas Pakistanis & Human Resource Development, Government of Pakistan.</a>

<br> <br>
----------------------------------------------
<br>
(Signature of the Depositor)
<br> <br>
<p style="margin-left: 5%;">Copy(ies) of CNIC/SNIC/ NICOP is mandatory.</p>
<p style="margin-left: 10%;font-weight: 600;">FOR BANK USE ONLY</p>
<p>Form-7 issued from serial No. -------------------------------- to Serial No. ----------------------------------
  <br>
  Total Form issued ----------------------------------------------------------------------------------------------

</p>
<div style="display:grid;grid-auto-flow:column;font-weight: 600;padding-top: 20px;padding-bottom: 20px;" >
  <div>
    Authorized Signatures
  </div>
  <div>
    Authorized Signatures
  </div>
</div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
