<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>ABL back Form</title>
  </head>
  <body>
    <div class="mainBackContainer" style="width: 60%;padding: 20px;font-size: 20px;">
        <p>
            Certified that Mr <span style="text-decoration: underline;">MUHAMMAD SOHAIL</span> the intending 
            <br>
            Emigrant referred to in the Certificate on the reverse here of has been provided 
            <br>
            employment
        </p>
        <div style="display: grid;justify-content: center;">
            <p>
                (Signature/Seal)
                <br>
                <span style="font-weight: bold;">PROMOTER</span>
            </p>
        </div>
        ------------------------------------------------------------------------------------
        <br><br>
        <p>Certified that the Foreign Service Agreement of Mr. <span style="text-decoration: underline;">MUHAMMAD SOHAIL</span>
            <br>
            <span style="font-weight: bold;text-decoration: underline;">S/o MUHAMMAD JAMIL</span> has been registered with this office vide our 
            <br>
            <span style="font-weight: bold;text-decoration: underline;">KD/774297</span> Dated <span style="font-weight: bold;text-decoration: underline;">22-1-2019</span>and that the entry of visa has been 
            <br>
            made in the passport oor that the enbassy of the county of emigrant has certified 
            <br>
            that visa shall be endorsed on arrival in that county 
        </p>
        <div style="display: grid;justify-content: center;padding-top: 30px;">
            <p>
                Signature/Seal
                <br>
                <span style="font-weight: bold;">PROTECTOR EMIGRANTS</span> 
                <br>
                <span style="font-weight: bold;">GOVERNMENT OF PAKISTAN</span>
             
             
            </p>
        </div>
        -------------------------------------------------------------------------------------
        <br> <br>
        ---------------------------------------------------------------------------- the intending
        <br>
        emigrant refered to in the Certificate on the reverse has not be provided job overseas 
        <br> <br> 
        <div style="display: grid;
        grid-auto-flow: column;">
            <div>

         
            <p>
               <span style="padding-left: 40px;">Signature/Seal</span> 
                <br>
                <span style="font-weight: bold;">PROTECTOR EMIGRANTS</span> 
                <br>
                <span style="font-weight: bold;">GOVERNMENT OF PAKISTAN</span>
             
             
            </p>
        </div>
        <div>
            <div>

         
                <p>
                    <br>
                    Signature/Seal
                    <br>
                    <span style="font-weight: bold;">PROTECTOR </span> 
                    
                 
                 
                </p>
            </div>
        </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
