<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->

    <div class="content-wrapper">

      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Add File</h1>
            </div>
            <div class="col-sm-6">

            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <section class="content">
        <div class="container-fluid">
          <div class="row">

            <!--New File Entry Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">New File Entry</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-3">
                        <label>Country</label>
                        <select class="form-control select2" style="width: 100%;" name="country">
                          <option selected="selected">Pakistan</option>
                        </select>
                      </div>

                      <div class="form-group col-3">
                        <label>City</label>
                        <select class="form-control select2" style="width: 100%;" name="city">
                          <option selected="selected">Karachi</option>
                          <option>Islamabad</option>
                        </select>
                      </div>

                      <div class="form-group col-6">
                        <label>Date & Time</label>
                        <input type="datetime-local" class="form-control" id="">
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--New File Entry Form End-->

            <!--Forign Employer Details Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">Forign Employer Details</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-6">
                        <label for="">Name Of Employer (English)</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Name Employer (English)">
                      </div>

                      <div class="form-group col-6">
                        <label for="">Name Of Employer (Arabic)</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Name Employer (Arabic)">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-3">
                        <label>Type of Employer</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Public</option>
                          <option>Private</option>
                        </select>
                      </div>

                      <div class="form-group col-3">
                        <label for="">Visa Number</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Visa Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Visa Issue Date (Arabic)</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Issue Date">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Waqala or Deligation Number</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Waqala or Deligation Numberr">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-4">
                        <label for="">ID Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter ID Number">
                      </div>


                      <div class="form-group col-8">
                        <label for="">Address</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Address">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-3">
                        <label for="">Fax Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter Fax Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Mobile Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter Mobile Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Phone Number</label>
                        <input type="number" class="form-control" id="" placeholder="Enter Phone Number">
                      </div>

                      <div class="form-group col-3">
                        <label for="">Email Address</label>
                        <input type="email" class="form-control" id="" placeholder="Enter Email Address">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-4">
                        <label for="">Website</label>
                        <input type="text" class="form-control" id="" placeholder="Enter Website">
                      </div>

                      <div class="form-group col-4">
                        <label for="">Date & Time</label>
                        <input type="datetime-local" class="form-control" id="">
                      </div>

                      <div class="form-group col-2">
                        <label>Country</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Pakistan</option>
                        </select>
                      </div>

                      <div class="form-group col-2">
                        <label>City</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Karachi</option>
                          <option>Islamabad</option>
                        </select>
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--Forign Employer Details Form End-->

            <!--Forign Employment Details Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">Forign Employment Details</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-6">
                        <label for="">Visa Trade or Category English</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-6">
                        <label for="">Arabic</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-2">
                        <label for="">Total Visas</label>
                        <input type="number" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-6">
                        <label for="">Salary</label>
                        <div class="input-group-append">
                          <input type="number" class="form-control" id="" placeholder="">
                          <select class="form-control select2">
                            <option selected="selected">Monthly</option>
                            <option>Daily Wages</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group col-2">
                        <label for="">Period Of Contract (Years)</label>
                        <input type="text" class="form-control" id="" placeholder="No of Years">
                      </div>

                      <div class="form-group col-2">
                        <label for="">Period Of Contract (Months)</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-6">
                        <label>Overtime</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-6">
                        <label>Free Accommodation</label>
                        <select name="free_accommodation" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="free_accommodation_detail_section">
                        <label>Details</label>
                        <input type="text" name="free_accommodation_detail" class="form-control">
                      </div>

                      <div class="form-group col-6">
                        <label>Free Food</label>
                        <select name="free_food" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="free_food_detail_section">
                        <label>Details</label>
                        <input type="text" name="free_food_detail" class="form-control">
                      </div>

                      <div class="form-group col-6">
                        <label>Working Place</label>
                        <select name="working_place" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="working_place_detail_section">
                        <label for="">Details</label>
                        <input type="text" name="working_place_detail" class="form-control">
                      </div>

                      <div class="form-group col-6">
                        <label>Duty Time</label>
                        <select name="duty_time" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="duty_time_detail_section">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                      <div class="form-group col-6">
                        <label>Other Benefits</label>
                        <select name="working_place" class="form-control select2 details" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide" id="duty_time_detail_section">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>


                      <div class="form-group col-6">
                        <label>Free Tickets</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                      <div class="form-group col-6">
                        <label>Medical Insurance</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                      <div class="form-group col-6">
                        <label>Transpotation</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Yes</option>
                          <option>No</option>
                        </select>
                      </div>

                      <div class="form-group col-4 hide">
                        <label for="">Details</label>
                        <input type="text" class="form-control" id="" placeholder="No of Months">
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--Forign Employment Details Form End-->

            <!--Sender Details Form Start-->

            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">

                <div class="card-header">
                  <h3 class="card-title">Sender Details</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form">
                  <div class="card-body">

                    <div class="row">

                      <div class="form-group col-6">
                        <label for="">Visa Sender Name</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-3">
                        <label>Nationality</label>
                        <select class="form-control select2" style="width: 100%;">
                          <option selected="selected">Pakistani</option>
                          <option>Hindu</option>
                        </select>
                      </div>

                      <div class="form-group col-3">
                        <label for="">Mobile Number Or City</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-10">
                        <label for="">Processing / Recuitment</label>
                        <input type="number" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-2">
                        <label for="">Amount (Other Expensies)</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                    <div class="row">

                      <div class="form-group col-10">
                        <label for="">Other Details</label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>

                      <div class="form-group col-2">
                        <label for="">Permission Number / Date</label>
                        <input type="number" class="form-control" id="" placeholder="">
                      </div>

                    </div>

                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>

            <!--Sender Details Form End-->

          </div>
        </div>
      </section>

    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <!-- <b>Version</b> 3.0.3 -->
      </div>
      <strong>Copyright &copy; 2020 <a href="#">Bashir Enterprises</a>.</strong> All rights
      reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Select2 -->
  <script src="../../plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap4 Duallistbox -->
  <script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
  <!-- InputMask -->
  <script src="../../plugins/moment/moment.min.js"></script>
  <script src="../../plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
  <!-- date-range-picker -->
  <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap color picker -->
  <script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Page script -->


  <script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })
    })
  </script>


  <script type="text/javascript">
    $(document).ready(function () {
      bsCustomFileInput.init();
    });
  </script>

</body>

</html>